# Clever cloud configuration
spring.datasource.url=jdbc:mysql://ul4tmyexxv8i8sj2:Iu2q5ELGifMdOiPEyu8C@b8hzzobxhf3r9dkqrhc4-mysql.services.clever-cloud.com:3306/b8hzzobxhf3r9dkqrhc4?useSSL=false&serverTimezone=UTC
spring.datasource.username=ul4tmyexxv8i8sj2
spring.datasource.password=Iu2q5ELGifMdOiPEyu8C
# Localhost configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size: 2

# security
jwt.secret = secret
jwt.expiration =36000